body {
  width: 100vw;
  height: 100vh;
  .HomeBody {
    height: 100vh;
    background-color: #0c1020;
  }
  .botaoHeader {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.5%;
    margin-right: 0.5%;
  }
}

.containerCards {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* m√°ximo 4 colunas por linha */
  gap: 16px;
  .card {
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background: rgb(22, 28, 65);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
  }
}

.chestArea {
  width: 100%;
  height: 20%;
  background-color: red;
  display: flex;
  .chest {
    width: 100px;
    height: 100px;
    background-color: transparent;
    transition: all 0.5s ease-in-out;
  }
  .singleChest {
    background-color: rgb(255, 191, 0);
  }
}

.modal-open .chest {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(72, 255, 0);
  width: 900px;
}

.chestImage {
  width: 50%;
  height: auto;
}

.modalPai {
  width: 100%;
  height: 100%;
}

.modalBody {
  background-color: rgb(202, 169, 115);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

ul {
  width: 100%;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

li {
  width: calc(20% - 10px); /*largura 20% (5 itens horizontalmente) */
  margin: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    position: absolute;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 4px;
    border-radius: 10%;
    margin-left: -6%;
  }
}
